{
    "xcode_project": "TravelPal.xcodeproj", 
    "sources": [
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "TravelPalTests/TravelPalTests.m", 
            "flags": [], 
            "defines": {}
        }
    ], 
    "infoplists": [
        "./TravelPalTests/TravelPalTests-Info.plist"
    ], 
    "libs": [], 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60100, 
        "NS_BLOCK_ASSERTIONS": 1
    }, 
    "pchs": [
        "./TravelPal/TravelPal-Prefix.pch"
    ], 
    "assets": [
        {
            "asset": "TravelPalTests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }
    ], 
    "type": "com.apple.product-type.bundle", 
    "header_paths": [
        {
            "type": "iquote", 
            "header_path": "TravelPalTests-generated-files.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "TravelPalTests-own-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "TravelPalTests-all-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "iquote", 
            "header_path": "TravelPalTests-project-headers.hmap", 
            "hmap": {
                "TPHttpRequest.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPHttpRequest.h", 
                    "key": "TPHttpRequest.h"
                }, 
                "TPUrl.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPUrl.h", 
                    "key": "TPUrl.h"
                }, 
                "TravelPalTests.h": {
                    "prefix": "TravelPalTests/", 
                    "suffix": "TravelPalTests.h", 
                    "key": "TravelPalTests.h"
                }, 
                "TravelPal-Prefix.pch": {
                    "prefix": "TravelPal/", 
                    "suffix": "TravelPal-Prefix.pch", 
                    "key": "TravelPal-Prefix.pch"
                }, 
                "TPCurrentTravelViewController.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPCurrentTravelViewController.h", 
                    "key": "TPCurrentTravelViewController.h"
                }, 
                "TPMapViewController.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPMapViewController.h", 
                    "key": "TPMapViewController.h"
                }, 
                "TPViewController.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPViewController.h", 
                    "key": "TPViewController.h"
                }, 
                "TPRecentTripViewController.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPRecentTripViewController.h", 
                    "key": "TPRecentTripViewController.h"
                }, 
                "TPPhotoViewController.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPPhotoViewController.h", 
                    "key": "TPPhotoViewController.h"
                }, 
                "TPEvent.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPEvent.h", 
                    "key": "TPEvent.h"
                }, 
                "TPAnnotation.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPAnnotation.h", 
                    "key": "TPAnnotation.h"
                }, 
                "TPCreateEventViewController.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPCreateEventViewController.h", 
                    "key": "TPCreateEventViewController.h"
                }, 
                "TPAppDelegate.h": {
                    "prefix": "TravelPal/", 
                    "suffix": "TPAppDelegate.h", 
                    "key": "TPAppDelegate.h"
                }
            }
        }
    ], 
    "modules": [], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fwritable-strings", 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "deps": [
        "UIKit", 
        "CoreLocation", 
        "MapKit", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "SenTestingKit", 
        "UIKit", 
        "Foundation"
    ], 
    "config": {
        "TEMPLATE_VALUES": {
            "PRODUCT_NAME": "TravelPalTests", 
            "EXECUTABLE_NAME": "TravelPalTests"
        }, 
        "LONG_VERSION": "1", 
        "APPLICATION_IDENTIFIER": "com.ok.TravelPalTests", 
        "SHORT_VERSION": "1.0"
    }
}